spring.datasource.url=jdbc:postgresql://localhost:5432/expense
spring.datasource.username=postgres
spring.datasource.password=aymen123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

keycloak.realm=Oauth2-realm
keycloak.resource=spring-boot-app
keycloak.auth-server-url=http://localhost:8180/auth

